{
  "name": "youtube",
  "version": "1.0.0",
  "description": "we will make a youtube dummy project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shailesh bisht",
  "license": "ISC"
}
